# web3.0

./: README.md  ozon.sh  pom.xml  test_data.sql
admin/: pom.xml
admin/src/main/java/micro/service/admin/: AdminApplication.java
admin/src/main/java/micro/service/admin/config/: Bitrix24JcaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
admin/src/main/java/micro/service/admin/controller/: CommentRequestController.java
admin/src/main/java/micro/service/admin/jca/bitrix24/: Bitrix24Connection.java  Bitrix24ConnectionFactory.java  Bitrix24ConnectionFactoryImpl.java  Bitrix24ConnectionImpl.java  Bitrix24ManagedConnection.java  Bitrix24ManagedConnectionFactory.java
admin/src/main/java/micro/service/admin/security/: SecurityConfig.java  SecurityJwtTokenProvider.java  SecurityJwtTokenValidator.java  SecurityUser.java
admin/src/main/java/micro/service/admin/service/: Bitrix24JcaService.java  Bitrix24Service.java  CommentRequestService.java  GetKafkaMsg.java
admin/src/main/resources/: application.properties
admin/src/test/java/micro/service/admin/: AdminApplicationTests.java
camunda/: pom.xml
camunda/src/main/java/com/example/workflow/: Application.java  CamundaApplication.java
camunda/src/main/java/com/example/workflow/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
camunda/src/main/java/com/example/workflow/delegate/: ApproveCommentDelegate.java  FilterCommentDelegate.java  GetCommentRequestsDelegate.java  GetFirstCommentRequestDelegate.java  PrintNameDelegate.java  SaveCommentDelegate.java
camunda/src/main/java/com/example/workflow/filter/: CommentFilter.java
camunda/src/main/java/com/example/workflow/service/: CommentService.java
camunda/src/main/resources/: application.properties  application.yaml  check-comment-form-none.form  check-comment-form.form  check-comment-process.bpmn  form_1.form  process.bpmn  sending-comment-process.bpmn
dto/: pom.xml
dto/src/main/java/lib/entity/dto/: DtoApplication.java
dto/src/main/java/lib/entity/dto/DTO/: AuthUserDTO.java  BitrixTaskRequest.java  CommentDTO.java  CommentReportDTO.java  CommentRequestDTO.java  ExceptionDTO.java  ProductDTO.java  TokenDTO.java  UserDTO.java
dto/src/main/java/lib/entity/dto/business/: ReportReason.java
dto/src/main/java/lib/entity/dto/converter/: CommentConverter.java  CommentReportConverter.java  CommentRequestConverter.java  ProductConverter.java  UserConverter.java
dto/src/main/java/lib/entity/dto/entity/: BannedWordEntity.java  CommentEntity.java  CommentReportEntity.java  CommentRequestEntity.java  ProductEntity.java  PurchaseEntity.java  UserEntity.java
dto/src/main/java/lib/entity/dto/exception/: CommentNotExistException.java  CommentNotNewException.java  CommentReportNotExistException.java  CommentReportNotNewException.java  ContentTooLongException.java  NonNullNewIdException.java  NotSameAuthorException.java  NullAnonException.java  NullAuthorIdException.java  NullCommentException.java  NullContentException.java  NullProductIdException.java  NullReasonException.java  ProductNotBoughtException.java  ReporterIsAuthorException.java  RudeTextException.java
dto/src/main/java/lib/entity/dto/repository/: UserRepository.java  (+6 more)
dto/src/main/resources/: application.properties
dto/src/test/java/lib/entity/dto/: DtoApplicationTests.java
ozon/: OZON API.postman_collection.json  pom.xml
ozon/ex/: test_data.sql
ozon/src/main/java/web/ozon/: OzonApplication.java  SomeController.java
ozon/src/main/java/web/ozon/DTO/: AuthUserDTO.java  CommentDTO.java  CommentReportDTO.java  CommentRequestDTO.java  ExceptionDTO.java  ProductDTO.java  TokenDTO.java  UserDTO.java  UserSecurityDTO.java
ozon/src/main/java/web/ozon/business/: ReportReason.java
ozon/src/main/java/web/ozon/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
ozon/src/main/java/web/ozon/controller/: AuthController.java  CommentReportController.java  CommentRequestController.java  CommentsController.java
ozon/src/main/java/web/ozon/converter/: CommentConverter.java  CommentReportConverter.java  CommentRequestConverter.java  ProductConverter.java  UserConverter.java
ozon/src/main/java/web/ozon/entity/: BannedWordEntity.java  CommentEntity.java  CommentReportEntity.java  CommentRequestEntity.java  ProductEntity.java  PurchaseEntity.java  UserEntity.java
ozon/src/main/java/web/ozon/exception/: CommentExceptionHandler.java  CommentNotExistException.java  CommentNotNewException.java  CommentReportNotExistException.java  CommentReportNotNewException.java  ContentTooLongException.java  GlobalExceptionHandler.java  NonNullNewIdException.java  NotSameAuthorException.java  NullAnonException.java  NullAuthorIdException.java  NullCommentException.java  NullContentException.java  NullProductIdException.java  NullReasonException.java  ProductNotBoughtException.java  ReporterIsAuthorException.java  RudeTextException.java
ozon/src/main/java/web/ozon/exception_handler/: CommentExceptionHandler.java
ozon/src/main/java/web/ozon/filter/: CommentFilter.java  CommentReportFilter.java
ozon/src/main/java/web/ozon/messages/: CommentMessage.java
ozon/src/main/java/web/ozon/repository/: BannedWordsRepository.java  CommentReportRepository.java  CommentRepository.java  CommentRequestRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
ozon/src/main/java/web/ozon/security/: SecurityConfig.java  SecurityJwtTokenProvider.java  SecurityJwtTokenValidator.java  SecurityUser.java
ozon/src/main/java/web/ozon/service/: AuthService.java  CommentReportService.java  CommentRequestService.java  CommentService.java
ozon/src/main/java/web/ozon/utils/: ResponseWithMessage.java
ozon/src/main/resources/: application.properties
ozon/src/test/java/web/ozon/: OzonApplicationTests.java
utils/: OZON API.postman_collection.json  diagram.bpmn  Лабораторная_работа_3_P3307_Сафонова_Ольга_Даниловна_Батманов_Даниил.docx
utils/docker/: docker-compose.yml
utils/ex/: drop_data_without_tables.sql  full_drop.sql
(+4 files in other folders)
