camunda.bpm.admin-user.id=a
camunda.bpm.admin-user.password=a

server.port=18017

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1
