spring.application.name=camunda

camunda.bpm.admin-user.id=a
camunda.bpm.admin-user.password=a

server.port=18017

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1

business.pagination.step=10

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9992
kafka.custom.topicname.comment=comments
kafka.custom.topicname.deleted_comments=deleted_comments